sparqlDataSource.name=SPARQL Endpoint Data Source

sparqlDataSource.properties.endpoint=Endpoint URL
sparqlDataSource.endpoint.required=A value is required for the URL

# Unused
sparqlDataSource.properties.path=SPARQL Query
sparqlDataSource.path.required=A value is required for the SPARQL Query
